<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>testowa</class>
 <widget class="QMainWindow" name="testowa">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWyglad">
    <property name="title">
     <string>Wyglad</string>
    </property>
    <addaction name="actionUstawienia"/>
    <addaction name="actionRozszerzanie"/>
   </widget>
   <addaction name="menuWyglad"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionUstawienia">
   <property name="text">
    <string>Ustawienia</string>
   </property>
  </action>
  <action name="actionRozszerzanie">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Rozszerzanie</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
